
13-Aug-2021 19:08:55

India
1380004385
_Behavioral Changes_
24-Apr-2020 03:42:30 -> 29-Jul-2020 04:59:50
01-Oct-2020 02:31:39 -> 15-Oct-2020 18:26:34
25-Oct-2020 05:43:19 -> 19-Jan-2021 01:59:23
16-Feb-2021 03:23:49 -> 03-May-2021 11:28:08
06-May-2021 09:38:58 -> 01-Aug-2021 02:27:51
__optimized parameters__
param.mu = [0.005];
param.d1 = [630.729, 63.6071, 78.5897, 234.368, 19.1199, 104.443];
param.R0 = [3.32761];
param.gamma = [0.1];
param.turn_dates = [88.1814, 207.437, 267.161, 376.31, 460.752];
param.t_trans = [96.0537, 14.6631, 85.8445, 76.3363, 86.7006];
param.d2 = [0.0434872];

13-Aug-2021 19:19:01

Germany
83783945
_Behavioral Changes_
29-Mar-2020 14:51:21 -> 06-Jun-2020 14:52:13
13-Aug-2020 01:25:40 -> 02-Nov-2020 02:16:04
07-Jan-2021 07:08:49 -> 25-Jan-2021 14:35:48
05-May-2021 09:09:56 -> 05-Jul-2021 01:09:15
05-Jul-2021 01:14:13 -> 13-Aug-2021 10:48:38
__optimized parameters__
param.mu = [0.005];
param.d1 = [378.209, 3150.2, 153.482, 226.107, 6106.37, 1527.05];
param.R0 = [3.29777];
param.gamma = [0.1];
param.turn_dates = [49.1193, 191.577, 307.453, 446.715, 496.751];
param.t_trans = [69.0006, 81.035, 18.3104, 60.6662, 39.3989];
param.d2 = [0.861482];

13-Aug-2021 19:20:42

Canada
37742157
_Behavioral Changes_
12-Apr-2020 02:04:15 -> 13-Jul-2020 06:27:26
15-Aug-2020 08:26:53 -> 23-Nov-2020 08:24:16
13-Jan-2021 19:50:56 -> 11-Feb-2021 19:49:17
09-Mar-2021 13:34:04 -> 06-Apr-2021 14:31:47
06-May-2021 22:33:49 -> 07-Aug-2021 16:16:24
__optimized parameters__
param.mu = [0.005];
param.d1 = [491.967, 2966.82, 394.692, 850.168, 216.485, 4705.64];
param.R0 = [2.43882];
param.gamma = [0.1];
param.turn_dates = [74.1777, 203.351, 319.326, 373.585, 464.309];
param.t_trans = [92.1828, 99.9982, 28.9989, 28.0401, 92.7379];
param.d2 = [0.0177241];

13-Aug-2021 19:42:29

Brazil
212559409
_Behavioral Changes_
29-Mar-2020 06:50:22 -> 02-Jul-2020 04:29:38
12-Aug-2020 15:53:46 -> 02-Nov-2020 16:13:50
02-Nov-2020 23:51:40 -> 15-Dec-2020 13:41:32
09-Feb-2021 12:39:37 -> 11-Mar-2021 05:21:30
07-Apr-2021 05:21:15 -> 15-Jul-2021 22:36:47
__optimized parameters__
param.mu = [0.005];
param.d1 = [1031.58, 179.52, 308.411, 145.431, 87.2704, 64.5041];
param.R0 = [3.49517];
param.gamma = [0.1];
param.turn_dates = [61.7361, 191.669, 254.282, 346.375, 438.083];
param.t_trans = [94.9023, 82.0139, 42.5763, 29.6958, 99.7191];
param.d2 = [0.240721];

13-Aug-2021 20:29:38

India
1380004385
_Behavioral Changes_
24-Apr-2020 03:42:33 -> 29-Jul-2020 04:59:52
01-Oct-2020 02:31:50 -> 15-Oct-2020 18:26:42
25-Oct-2020 05:43:48 -> 19-Jan-2021 01:59:52
16-Feb-2021 03:24:15 -> 03-May-2021 11:28:32
06-May-2021 09:38:26 -> 01-Aug-2021 02:27:18
__optimized parameters__
param.mu = [0.005];
param.gamma = [0.1];
param.d1 = [630.729, 63.6071, 78.5897, 234.368, 19.1199, 104.443];
param.R0 = [3.32761];
param.turn_dates = [88.1814, 207.437, 267.161, 376.31, 460.752];
param.t_trans = [96.0537, 14.6631, 85.8445, 76.3363, 86.7006];
param.d2 = [0.0434872];

13-Aug-2021 20:30:29

India
1380004385
_Behavioral Changes_
24-Apr-2020 03:42:33 -> 29-Jul-2020 04:59:52
01-Oct-2020 02:31:50 -> 15-Oct-2020 18:26:42
25-Oct-2020 05:43:48 -> 19-Jan-2021 01:59:52
16-Feb-2021 03:24:15 -> 03-May-2021 11:28:32
06-May-2021 09:38:26 -> 01-Aug-2021 02:27:18
__optimized parameters__
param.mu = [0.005];
param.gamma = [0.1];
param.d1 = [630.729, 63.6071, 78.5897, 234.368, 19.1199, 104.443];
param.R0 = [3.32761];
param.turn_dates = [88.1814, 207.437, 267.161, 376.31, 460.752];
param.t_trans = [96.0537, 14.6631, 85.8445, 76.3363, 86.7006];
param.d2 = [0.0434872];

13-Aug-2021 21:04:08

India
1380004385
_Behavioral Changes_
03-May-2020 15:06:15 -> 11-Aug-2020 07:28:22
09-Oct-2020 01:57:46 -> 24-Oct-2020 13:38:30
19-Nov-2020 09:36:09 -> 02-Feb-2021 04:28:11
09-Feb-2021 05:10:07 -> 30-Apr-2021 06:54:14
13-May-2021 11:15:16 -> 13-Aug-2021 10:56:19
__optimized parameters__
param.mu = [0.005];
param.d1 = [388.775, 60.0981, 102.666, 392.881, 27.2436, 382.576];
param.R0 = [3.32761];
param.gamma = [0.1];
param.turn_dates = [99.4704, 215.825, 286.793, 371.252, 470.462];
param.t_trans = [99.682, 15.4866, 74.7861, 80.0723, 91.9868];
param.d2 = [1.37894];

13-Aug-2021 23:07:29

Germany
83783945
_Behavioral Changes_
30-Mar-2020 03:20:18 -> 07-Jun-2020 08:31:03
11-Aug-2020 23:17:26 -> 02-Nov-2020 08:22:46
04-Jan-2021 04:40:09 -> 22-Feb-2021 13:51:14
23-Feb-2021 11:55:45 -> 29-Mar-2021 20:48:24
01-May-2021 13:22:52 -> 11-Jul-2021 22:27:02
__optimized parameters__
param.mu = [0.005];
param.gamma = [0.1];
param.d1 = [368.822, 3108.6, 153.555, 393.495, 170.562, 6344.3];
param.R0 = [3.2978];
param.turn_dates = [49.747, 191.16, 319.886, 362.682, 448.247];
param.t_trans = [69.2158, 82.3787, 49.3827, 34.3699, 71.3779];
param.d2 = [0.8526];
